
-------------------------------------Backup Plan-----------------------------
-----------------------------------------------------------------------------
- VM Level backup is required first.

----------
IDP:
----------
From UI:
- SMTP configuration (Configuration > Organization Configuration > SMTP Configuration)
- Backup LDAP connections (Configuration > Manage Authentication > Manage LDAP Authentication)
- Custom Script - Duo
- (For IDP-Proxy server) Custom Script - asimba_script (from /opt/gluu/bin/asimba_script.py) and custom properties
- Custom Attributes
- SAML Trust relationships (Approax. 20 numbers in IDP and Approax. 100 numbers in IDP-Proxy)
- Cache refresh settings (Configuration > Cache refresh)

- JSON Configurations (if any, need to check existing technical document)


From Server:
- All customized UI files from oxAuth/Identity/IDP/Asimba
oxAuth: /opt/gluu/jetty/oxauth/custom/
Identity: /opt/gluu/jetty/identity/custom/
IDP: /opt/gluu/jetty/idp/custom/
Asimba: 
- LDAP custom attribute file: 
If OpenDJ: /opt/opendj/config/schema/77-customAttributes.ldif
If OpenLDAP: /opt/gluu/schema/openldap/custom.schema
- duo credentials file: /etc/certs/duo_creds.json
- CA certificates from /etc/certs


-------------------------------------For Installation-----------------------------
----------------------------------------------------------------------------------
- Port accesses
- Admin (sudo/root) privileges to SSH users
- Load balancer IP and DNS
- List of custom directories for Csync2 configuration


-------------------------------------Post Installation-----------------------------
-----------------------------------------------------------------------------------

- SSL certificate installation
- UI Customization for all public pages
- USG SSO page(xhtml) for Passport 
- Create Custom Attributes
- Connectivity to USG Active Directory from Gluu server
- Cache refresh configuration
- Trust Relationship setup for all IDPs
- 