OPENID CONNECT CLIENTS DETAILS
------------------------------
- **Name:** IDP client
- **Client ID:** @!7492.0C2F.6EF6.6672!0001!0337.7C69!0008!CDF2.5E93
- **Subject Type:** public
- **Expirattion date:** Sun Sep 28 00:00:00 EDT 2121
- **ClientSecret:** XXXXXXXXXXX
- **Application Type:** web
- **Persist Client Authorizations:** false
- **Pre-Authorization:** true
- **Authentication method for the Token Endpoint:** client_secret_basic
- **Logout Session Required:** true
- **Include Claims In Id Token:** false
- **Disabled:** false
- **Logout Uri:** [https://idp-dev.usg.edu/idp/Authn/oxAuth/ssologout]
- **Logout Redirect URIs:** [https://idp-dev.usg.edu/idp/profile/Logout]
- **Login Redirect URIs:** [https://idp-dev.usg.edu/idp/Authn/oxAuth]
- **Scopes:** [openid, user_name, email]
- **Grant types:** [authorization_code, refresh_token]
- **Response types:** [code]
